.full-page-container {
    background-color: rgb(218, 218, 218);
}

.title-page-container {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    margin: 1rem;
    padding: 0.5rem;
}

button {
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid gray;
    cursor: pointer;
}

button:hover {
    background-color: rgb(220, 220, 220);
}

.input-container {
    min-height: 3vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.input-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

h1 {
    font-weight: 700;
    text-align: center;
}

.film-grid {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.film {
    width: 100%;
    height: 35vh;
    background-color: rgb(134, 134, 134);
    border-radius: 8px;
    color: rgb(44, 44, 44);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.film p {
    padding: 1rem;
    margin: 0;
}

.film img {
    width: 100%;
    height: 22vh;
    object-fit: cover;
}

.film-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.film-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.film-info p {
    font-size: 1rem;
}

.film:hover {
    background-color: rgb(105, 105, 105);
}

.film:hover p {
    color: black;
}

@media screen and (max-width: 1000px) {
    .film-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 770px) {
    .film-grid {
        grid-template-columns: 1fr;
    }

    .input-row {
        flex-direction: column;
    }
}